//Supabase keys found in settings -> Database
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY


//Supabase Database postgres URL
DATABASE_URL=YOUR_POSTGRES_URL